<html>
    <head><title>我</title></head>
    <style>
    
        body {
        background-image:url('四人.avif');
        color: aquamarine;
        text-decoration: none;
    }
    a:link{color:black}
    a:visited{color:black}
    a:hover{color:rgb(74, 215, 247)}
    a:active{color:rgb(7, 101, 34)}
    a {
        font-family: "STKaiti";
        font-size:x-large;
        font-weight:bold;
        color: rgb(97, 77, 243);
        text-decoration: none;
    }
ul {position: fixed;
    top: 0;
    list-style-type: none;
    margin-left: 60px;
    margin-right: 10px;
    margin-top: 85px;
    margin-bottom: 20px;
    padding: 0;
}
h1{position: absolute;
top: 0;
left:85px}
    li{
        float: left;
    }
    a{
        display:block;
        width: 220px;
    }
    </style>
    <body>
        <div class="header">
            <img src="5869e94cc09afd58cc43fdbe5f1142bd.jpg" width="70px">
        </div>
        <h1>胡裕萱的网页 （^~^）</h1>
        <ul>
        <li><a href="简介.html">胡裕萱的个人简介</a></li>
        <li><a href="喜欢的动漫.html">喜欢的动漫</a></li>
        <li><a href="喜欢的音乐.html">喜欢的音乐</a></li>
        <li><a href="最喜欢的电影.html">喜欢的电影</a></li>
        <li><a href="最喜欢的小说.html">喜欢的小说</a></li>
    </ul>
    </body>
</html>
