<html>
    <head>
        <title>喜欢的音乐</title>
        <style>
            audio{
                position: absolute;
                top:600px;
                left: 450px;
            }
            img{position: relative;
            z-index: -1;}
        .nav{
            overflow: hidden;
            background-color: rgba(61, 157, 212, 0.82);
        }
        .nav a{
            float: left;
            display: block;
            color: rgb(248, 249, 249);
            text-align: center;
            padding: 14px 16px;
        }
        .nav a:hover{
            background-color: rgb(38, 127, 168);
            color:black;
        }
        a{text-decoration: none;}
    ul{list-style-type: none;
    margin:0;
    padding: 0;}
    </style>
    <body><div class="nav"><ul>
        <li><a href="简介.html">胡裕萱的个人简介</a></li>
        <li><a href="喜欢的动漫.html">喜欢的动漫</a></li>
        <li><a href=".html">喜欢的音乐</a></li>
        <li><a href="最喜欢的电影.html">喜欢的电影</a></li>
        <li><a href="最喜欢的小说.html">喜欢的小说</a></li>
        <li><a href="index.html">回到首页</a></li>
    </ul></div>
    <audio controls>
        <source src="Roots and Recognition - Stillness Within [mqms].ogg">
</audio><img src="1732706435299.jpg" width="1200px"></body></html>