<html>
    <head>
        <title>动漫</title>
    </head>
    <style>
        h2{font-family:STKaiti;}
        a:link{color:rgb(135, 5, 5)}
    a:visited{color:rgb(125, 6, 6)}
    a:hover{color:rgb(5, 100, 53)}
    a:active{color:rgb(7, 101, 34)}
        body{
            background: url('ad7e9473559fac6e69a4e83cfe411277235a24eb_raw.jpg');
            background-size: 1300px 800px;
            font-weight: 600;
        }
        .nav{
            overflow: hidden;
            background-color: rgba(137, 3, 3, 0.82);
        }
        .nav a{
            float: left;
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
        }
        .nav a:hover{
            background-color: rgb(207, 4, 4);
            color:black;
        }
        a{text-decoration: none;}
    ul{list-style-type: none;
    margin:0;
    padding: 0;}
    </style>
    <body><div class="nav"><ul>
        <li><a href="简介.html">胡裕萱的个人简介</a></li>
        <li><a href="喜欢的动漫.html">喜欢的动漫</a></li>
        <li><a href="喜欢的音乐.html">喜欢的音乐</a></li>
        <li><a href="最喜欢的电影.html">喜欢的电影</a></li>
        <li><a href="最喜欢的小说.html">喜欢的小说</a></li>
        <li><a href="index.html">回到首页</a></li>
    </ul></div>
<h2>《咒术回战》</h2>
<a href="https://baike.baidu.com/item/%E5%92%92%E6%9C%AF%E5%9B%9E%E6%88%98/23172245">动漫简介</a>
<p>第1期
    少年战斗着——为寻求正确的死亡。
    辛酸、后悔、耻辱，人类产生的负面情感，化为诅咒，潜入日常生活。
    诅咒是蔓延于世界的祸源，最糟糕的情况下，会让人类踏入死亡，并且诅咒只能以诅咒祓除。
    虎杖悠仁是一位体育万能的高中生（甚至可以做到随便破世界纪录），某天捡到了一个被布条所包裹的手指，并将其交予其研究灵异事件的社团中的学姐，学姐解开封印，意外导致其他咒灵吸引过来，攻击学姐与另外一名社团成员。他为了从“咒物”危机中解救学姐，而吞下了被诅咒的手指“两面宿傩之指”（诅咒之王两面宿傩所留下的特级咒物），让“宿傩”这种诅咒跟自己合二为一。
    咒术师高层企图直接杀死虎杖悠仁，在最强咒术师五条悟劝解下，让其吃下20根“两面宿傩之指”后死亡。在五条悟的指引下，进入对诅咒专门机关“东京都立咒术高等专门学校”，并遇到了伏黑惠与钉崎野蔷薇这两位同学。
    为了实现爷爷要他“助人”的遗言，虎杖将会与“诅咒”战斗下去。
    为了祓除诅咒而成为诅咒的少年，无法回头的壮阔故事开始了...... 
    第2期
    怀玉·玉折
    这是最强的两人一去不复返的青春。时光回溯至2006年春天。高专时代的五条悟与夏油杰，身为咒术师表现活跃的并所向无敌的两人，接到了拥有不死术式的咒术界关键“天元”的委托。委托有两点：担任天元的适合者“星浆体」天内理子的“护卫”以及“抹消”。两人前往执行护卫任务，却有一名自称伏黑的“术师杀手”介入，企图暗杀“星浆体”……终将分道扬镳，成为最强咒术师与最凶恶咒诅师的五条与夏油，他们的过去即将揭晓。
    涩谷事变
    笑到最后的，是人，还是诅咒。
    “合适的时间，合适的地方，确立己方优势后将五条悟进行封印，就在10月31日的涩谷。”
    2018年10月，特级咒灵袭击交流会之后，咒术高专内部的紧张气氛高涨，终于弄清了内奸的真实身份。内奸到底是谁，其目的是。
    2018年10月31日到了。因万圣节而热闹的涩谷车站周边突然降下了“帐”，许多普通人被困其中。不仅有“只关普通人的帐”这种高度的结界术，再加上有人指名“把五条悟派来”，上层为了将受害程度降到最低，决定让五条悟单独平定涩谷。
    设套埋伏的夏油和真人等诅咒师与咒灵们，单独进入的五条悟，还有集结在“帐”外侧的虎杖、伏黑、钉崎、七海等众多咒术师。
    集结于涩谷的咒术师VS.诅咒师与咒灵，从未有过的大规模的诅咒合战就此开始。</p>
    主要人物<br>
    虎杖悠仁&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五条悟&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钉崎野蔷薇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伏黑惠&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七海建人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两面宿傩&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家入硝子等<br>
    <h2>《电锯人》</h2></body>
<p>
    <a href="https://baike.so.com/doc/29203682-32122140.html">动漫简介</a>
</p>
电次是一位与“链锯恶魔”波奇塔一起作为恶魔猎人维生的少年，他因为要还清父母留下的债款，每天过着贫困的生活。有一天他遭遇背叛被杀，恍惚之中，电次与波奇塔缔结契约，拥有了恶魔的心脏，复活成为“链锯人”。<br>
<p>主要人物
</p><body>
电次
<img src="c4798a7cb2a4e840394430c9379a9672.jpeg" width="100px">
早川秋
<img src="d39e45df196460f99dac3e59fac03f31.jpeg" width="100px">
玛奇玛
<img src="a873e6eecda91321c70e69c6c564e55c.jpeg" width="100px">
帕瓦
<img src="5ad3233db252a1fea73fcf0267651edf.jpeg" width="100px">
波奇塔
<img src="1633272ee30dcf3a391451c754e4328e.jpeg" width="100px">
姬野
<img src="d4fa5c75a90b7ae5a9edc1d093bcaead.jpeg" width="100px">
岸边
<img src="d951e1c419ad195501d8737c8b413c52.jpeg" width="100px">
东山小红
<img src="9be3f6d5efcfbb268bf76e40ace199a1.jpeg" width="100px">
<p><a href="人物关系图.html">人物关系图</a></p>
</html>
