<html>
    <head>
        <title>电影</title>
    </head>
    <style>
        h2{font-family:cursive;}
        a:link{color:rgb(135, 5, 5)}
    a:visited{color:rgb(125, 6, 6)}
    a:hover{color:rgb(5, 100, 53)}
    a:active{color:rgb(7, 101, 34)}
        body{
            background-image: url('p2895393519.webp'),url('p2895393542.webp');
            background-size: 1233px 580px;
            font-weight: 600;
            font-family: cursive;
        }
    
        .nav{
            overflow: hidden;
            background-color: rgba(2, 46, 22, 0.82);
        }
        .nav a{
            float: left;
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
        }
        .nav a:hover{
            background-color: rgb(172, 215, 227);
            color:black;
        }
        a{text-decoration: none;}
    ul{list-style-type: none;
    margin:0;
    padding: 0;}
    </style>
    <body>
        <div class="nav"><ul>
        <li><a href="简介.html">胡裕萱的个人简介</a></li>
        <li><a href="喜欢的动漫.html">喜欢的动漫</a></li>
        <li><a href="喜欢的音乐.html">喜欢的音乐</a></li>
        <li><a href="最喜欢的电影.html">喜欢的电影</a></li>
        <li><a href="最喜欢的小说.html">喜欢的小说</a></li>
        <li><a href="index.html">回到首页</a></li>
    </ul></div><h2>《长安三万里》</h2>
    <p>《长安三万里》是由追光动画制作，谢君伟、邹靖执导的动画历史电影。
        该片以盛唐为背景，讲述安史之乱爆发后数年，整个长安因战争而陷入混乱，身处局势之中的高适回忆起自己与李白的过往的故事。电影从诗人高适的视角出发，讲述了他与李白跨越数十载的深情厚谊。在创作过程中，主创团队前往多地采风，并参考大量有关唐代文化的书籍，借助动画技术，呈现长安、潼关等多地风光，以期给观众更好的视觉体验。此外，在进行人物塑造时，主创团队参考唐俑、唐代壁画等作品中的人物比例和造型，让影片中的角色形象更加立体生动
它（《长安三万里》）不仅是一部电影，也不仅是一堂文学史课，更是一记来自历史深处的回响，与千百年后的我们心灵交汇</p>
    <h3>《长安三万里》中的诗句</h3>
<p>《诗经.秦风·黄鸟》<br>

    交交黄鸟，止于棘。谁从穆公？子车奄息。维此奄息，百夫之特。临其穴，惴惴其栗。彼苍者天，歼我良人。如可赎兮，人百其身！<br>
    
    交交黄鸟，止于桑。谁从穆公？子车仲行。维此仲行，百夫之防。临其穴，惴惴其栗。彼苍者天，歼我良人。如可赎兮，人百其身！<br>
    
    交交黄鸟，止于楚。谁从穆公？子车针虎。维此针虎，百夫之御。临其穴，惴惴其栗。彼苍者天，歼我良人。如可赎兮，人百其身！</p>
<p>《别董大》<br>

    高适<br>
    
    千里黄云白日曛，北风吹雁雪纷纷。
    
    莫愁前路无知己，天下谁人不识君。</p>
    <p>
        《上李邕》<br>

李白<br>

大鹏一日同风起，扶摇直上九万里。

假令风歇时下来，犹能簸却沧溟水。

世人见我恒殊调，闻余大言皆冷笑。

宣父犹能畏后生，丈夫未可轻年少。
    </p>
    <p>《登鹳雀楼》<br>

        王之涣<br>
        
        白日依山尽，黄河入海流。
        
        欲穷千里目，更上一层楼。</p>
        <p>《黄鹤楼》<br>

            崔颢<br>
            
            昔人已乘黄鹤去，此地空馀黄鹤楼。
            
            黄鹤一去不复返，白云千载空悠悠。
            
            晴川历历汉阳树，芳草萋萋鹦鹉洲。
            
            日暮乡关何处是，烟波江上使人愁。</p>
<p>《扶风豪士歌》<br>

    李白<br>
    
    抚长剑，一扬眉，清水白石何离离。
    
    脱吾帽，向君笑，饮君酒，为君吟。</p>
    <p>《采莲曲》<br>

        李白<br>
        
        若耶溪边采莲女，笑隔荷花共人语。
        
        日照新妆水底明，风飘香袂空中举。
        
        岸上谁家游冶郎，三三五五映垂杨。
        
        紫骝嘶入落花去，见此踟蹰空断肠。</p>
<p>《相思》<br>

    王维<br>
    
    红豆生南国，春来发几枝。
    
    愿君多采撷，此物最相思。</p>
<p>《落第长安》<br>

    常建<br>
    
    家园好在尚留秦，耻作明时失路人。
    
    恐逢故里莺花笑，且向长安度一春。</p>
<p>《白纻辞》<br>

    李白<br>
    
    扬清歌，发皓齿，北方佳人东邻子。
    
    且吟白纻停绿水， 长袖拂面为君起。
    
    寒云夜卷霜海空，胡风吹天飘塞鸿。
    
    玉颜满堂乐未终，馆娃日落歌吹濛。
    
    月寒江清夜沉沉，美人一笑千黄金。
    
    垂罗舞縠扬哀音， 郢中白雪且莫吟，
    
    子夜吴歌动君心。
    
    动君心，冀君赏。
    
    愿作天池双鸳鸯，一朝飞去青云上。
    
    吴刀剪彩缝舞衣，明妆丽服夺春晖。
    
    扬眉转袖若雪飞， 倾城独立世所稀。
    
    激楚结风醉忘归，高堂月落烛已微，
    
    玉钗挂缨君莫违。</p>
<p>《寄远十二首 其四》<br>

    李白<br>
    
    青春已复过，白日忽相催。
    
    但恐荷花晚，令人意已催。</p>
<p>《题玉泉溪》<br>

    湘驿女子<br>
    
    红树醉秋色，碧溪弹夜弦。
    
    佳期不可再，风雨杳如年。</p>
    <p>《过故人庄》<br>

        孟浩然<br>
        
        故人具鸡黍，邀我至田家。
        
        绿树村边合，青山郭外斜。
        
        开轩面场圃，把酒话桑麻。
        
        待到重阳日，还来就菊花。</p>
        <p>《宋中》
<br>
高适<br>

梁王昔全盛，宾客复多才。

悠悠一千年，陈迹唯高台。

寂寞向秋草，悲风千里来。

朝临孟诸上，忽见芒砀间。

赤帝终已矣，白云长不还。

时清更何有，禾黍遍空山。

景公德何广，临变莫能欺。

三请皆不忍，妖星终自移。

君心本如此，天道岂无知。

梁苑白日暮，梁山秋草时。

君王不可见，修竹令人悲。

九月桑叶尽，寒风鸣树枝。

登高临旧国，怀古对穷秋。

落日鸿雁度，寒城砧杵愁。

昔贤不复有，行矣莫淹留。

出门望终古，独立悲且歌。

忆昔鲁仲尼，凄凄此经过。

众人不可向，伐树将如何。

逍遥漆园吏，冥没不知年。

世事浮云外，闲居大道边。

古来同一马，今我亦忘筌。

五霸递征伐，宋人无战功。

解围幸奇说，易子伤吾衷。

唯见卢门外，萧条多转蓬。

常爱宓子贱，鸣琴能自亲。

邑中静无事，岂不由其身。

何意千年后，寂寞无此人。

阏伯去已久，高丘临道傍。

人皆有兄弟，尔独为参商。

终古犹如此。而今安可量。</p>
<p>《忆旧游寄谯郡元参军》
<br>
    李白
<br>    
    忆昔洛阳董糟丘，为余天津桥南造酒楼。
    
    黄金白璧买歌笑，一醉累月轻王侯。
    
    海内贤豪青云客，就中与君心莫逆。
    
    回山转海不作难，倾情倒意无所惜。
    
    我向淮南攀桂枝，君留洛北愁梦思。
    
    不忍别，还相随。
    
    相随迢迢访仙城，三十六曲水回萦。
    
    一溪初入千花明，万壑度尽松风声。
    
    银鞍金络倒平地，汉东太守来相迎。
    
    紫阳之真人，邀我吹玉笙。
    
    餐霞楼上动仙乐，嘈然宛似鸾凤鸣。
    
    袖长管催欲轻举，汉中太守醉起舞。
    
    手持锦袍覆我身，我醉横眠枕其股。
    
    当筵意气凌九霄，星离雨散不终朝，
    
    分飞楚关山水遥。
    
    余既还山寻故巢，君亦归家渡渭桥。
    
    君家严君勇貔虎，作尹并州遏戎虏。
    
    五月相呼度太行，摧轮不道羊肠苦。
    
    行来北凉岁月深，感君贵义轻黄金。
    
    琼杯绮食青玉案，使我醉饱无归心。
    
    时时出向城西曲，晋祠流水如碧玉。
    
    浮舟弄水箫鼓鸣，微波龙鳞莎草绿。
    
    兴来携妓恣经过，其若杨花似雪何。
    
    红妆欲醉宜斜日，百尺清潭写翠娥。
    
    翠娥婵娟初月辉，美人更唱舞罗衣。
    
    清风吹歌入空去，歌曲自绕行云飞。
    
    此时行乐难再遇，西游因献长杨赋。
    
    北阙青云不可期，东山白首还归去。
    
    渭桥南头一遇君，酂台之北又离群。
    
    问余别恨知多少，落花春暮争纷纷。
    
    言亦不可尽，情亦不可及。
    
    呼儿长跪缄此辞，寄君千里遥相忆。</p>
<p>《别刘大校书》
<br>
    高适<br>
    
    昔日京华去，知君才望新。
    
    应犹作赋好，莫叹在官贫。
    
    且复伤远别，不然愁此身。
    
    清风几万里，江上一归人。</p>
    《春游值雨》
<p>
张旭

欲寻轩槛列清尊，江上烟云向晚昏。

须倩东风吹散雨，明朝却待入华园。</p>
<p>《杂曲歌辞》<br>

    李白<br>
    
    琴奏龙门之绿桐，玉壶美酒清若空。
    
    催弦拂柱与君饮，看朱成碧颜始红。
    
    胡姬貌如花，当炉笑春风。
    
    笑春风，舞罗衣，君今不醉欲安归。</p>
    <p>《哥舒歌》<br>

        西鄙人<br>
        
        北斗七星高，哥舒夜带刀。
        
        至今窥牧马，不敢过临洮。</p>
    <p>《拟古十二首·其九》<br>
        ——唐·李白<br>
        生者为过客，死者为归人。<br>
        天地一逆旅，同悲万古尘。<br>
        月兔空捣药，扶桑已成薪。<br>
        白骨寂无言，青松岂知春。<br>
        前后更叹息，浮荣安足珍。</p>
</body></html>