<html>
    <head><title>喜欢的小说</title></head>
    <style>
    h2{
        font-family: NSimSun;
    }
    .nav{
        overflow: hidden;
        background-color: rgba(247, 234, 58, 0.993);
    }
    .nav a{
        float: left;
        display: block;
        color: rgb(0, 18, 18);
        text-align: center;
        padding: 14px 16px;
        font-family: STKaiti;
        font-weight: bolder;
        font-size: large;
    }
    .nav a:hover{
        background-color: rgb(103, 5, 5);
        color:rgb(251, 248, 248);
    }
    a{text-decoration: none;}
ul{list-style-type: none;
margin:0;
padding: 0;}
        body{
            background-image: url('84e4ea3dd34d4aa597754a726ddfa2f0.jpg' );
            background-size: 1240px;
        }
    </style>
    <body>
        <div class="nav"><ul>
            <li><a href="简介.html">胡裕萱的个人简介</a></li>
            <li><a href="喜欢的动漫.html">喜欢的动漫</a></li>
            <li><a href="喜欢的音乐.html">喜欢的音乐</a></li>
            <li><a href="最喜欢的电影.html">喜欢的电影</a></li>
            <li><a href="最喜欢的小说.html">喜欢的小说</a></li>
            <li><a href="index.html">回到首页</a></li>
        </ul></div>
        <h2>《龙族》</h2>
        <p>剧情简介</p>
        <P>《龙族》，作家江南创作的系列长篇幻想小说，由《龙族Ⅰ：火之晨曦》《龙族Ⅱ：悼亡者之瞳》《龙族Ⅲ：黑月之潮》《龙族Ⅳ：奥丁之渊》《龙族Ⅴ：悼亡者的归来》组成，2009年10月1日开始在小说绘上连载，第一部于2010年04月首次出版，第二部于2011年05月出版，第三部上篇于2012年12月出版，第三部中篇于2013年07月出版，第三部下篇于2013年12月出版，第四部于2015年10月出版，第五部于2018年5月15日在QQ阅读平台开始连载。
            作品讲叙了路明非在申请国外大学时收到了来自芝加哥远郊处的一所私立大学——卡塞尔学院的邀请函，随着路明非乘上去往芝加哥的CC1000次列车，踏上了与龙族争锋的征程。</P>
    <video src="807685837_da2-1-16.mp4" width="500" height="400" controls poster="e53ba35899ecc0ec25f07844aada947f4b5c30e0.jpg">
       ivory tower
    </video>    <p>《Ivory Tower》</p>
    <p>所谓弃族的命运，就是要穿越荒原，再次竖起战旗，返回故乡。死不可怕，只是一场长眠。在我可以吞噬这个世界之前，与其孤独跋涉，不如安然沉睡，我们仍会醒来。</p>



    <p>“我猜，只是猜，每个人的一生都会遇见某些人，喜欢上她。有些人在合适的时间里遇到，就像是在春天遇到花开，所以一切都很好，他们会相恋、订婚、结婚、一起生活。而有的人在错误的时间遇到，就像是在冬天，隔着冰看见浮上来换气的鱼，所以只能看着，鱼换完气，沉到水下去，就看不见了，再也没有后续。但是我们能说在春天遇到花是对的，而在冬天遇到鱼是错的么？在错误的时间里遇到，就能克制自己不喜欢那个人么？是不是仍然会用尽了力气想去接近，想尽办法掩饰自己，甚至伪装成另外一条鱼。”</p>
    
    
    
   <p> 这个世界真孤独，在水下八十米，你孤独的像独自站在一个星球上，没人听的见你说话，你可以放声大喊，然而无人在意。</p>
    
    <p>“而且不是一般的孤独，是绝望的……孤独”</p>
    
    
    
    <p>大人不该觉得自己看透了孩子,孩子也别轻易觉得自己看透了大人。</p></body>
</html>