<html>
    <head>
        <title>个人简介</title>
    </head>
    <style>
        h2{font-family:STKaiti;}
        a:link{color:rgb(135, 5, 5)}
    a:visited{color:rgb(125, 6, 6)}
    a:hover{color:rgb(5, 100, 53)}
    a:active{color:rgb(7, 101, 34)}
        body{
            background: url('「サマーゴースト」オリジナルサウンドトラック-小濑村晶 (こせむら あきら).jpg');
            background-size: 1230px 1300px;
            font-weight: 600;
        }
        .nav{
            overflow: hidden;
            background-color: rgba(76, 116, 40, 0.82);
        }
        .nav a{
            float: left;
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
        }
        .nav a:hover{
            background-color: rgb(27, 64, 13);
            color:rgb(133, 246, 167);
        }
        a{text-decoration: none;}
    ul{list-style-type: none;
    margin:0;
    padding: 0;}
    </style>
    <body><div class="nav"><ul>
        <li><a href="简介.html">胡裕萱的个人简介</a></li>
        <li><a href="喜欢的动漫.html">喜欢的动漫</a></li>
        <li><a href="喜欢的音乐.html">喜欢的音乐</a></li>
        <li><a href="最喜欢的电影.html">喜欢的电影</a></li>
        <li><a href="最喜欢的小说.html">喜欢的小说</a></li>
        <li><a href="index.html">回到首页</a></li>
    </ul></div>
<h2>胡裕萱</h2>
<P>出生于湖北，无外号；<br>
    梦想身高188（bushi），实际身高165；<br>
    不胖不瘦不黑不白不上不下；<br>
    个人自画像如下：<br>
    忘了画<br>
    zhust,この布団はもうこれでいい。<br>
    既不是二次元也不是现充。

</P>
    </body></html>